{
  "name": "sockets",
  "version": "1.0.0",
  "description": "Usando sockets en nuestro servidor web NodeJS",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Rodrigo Castro",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "socket.io": "^3.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.3",
    "utf-8-validate": "^5.0.4"
  }
}
